
images {
   image: "bg_radgrad.png" COMP;
}

collections {

   group { name: "enter/main";
      parts {
         part { name: "bg"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "bg_radgrad.png";
            }
         }
         part { name: "prompt.swallow"; type: SWALLOW;  /* API */
            description { state: "default" 0.0;
               rel1 {
                  to: "username.swallow";
               }
               rel2 {
                  to: "username.swallow";
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
               }
               rel2 {
                  relative: 1.0 2.0;
               }
            }
         }
         part { name: "username.swallow"; type: SWALLOW;  /* API */
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.3 0.5;
               }
               rel2 {
                  relative: 0.7 0.5;
               }
            }
         }
         part { name: "message.text"; type: TEXT;  /* API */
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.6;
               }
               text {
                  font: "Sans";
                  size: 10;
                  align: 0.5 0.0;
               }
            }
         }
         part { name: "debug.text"; type: TEXT;  /* API */
            description { state: "default" 0.0;
               color: 200 0 0 255;
               text {
                  font: "Sans";
                  size: 10;
                  align: 0.5 1.0;
               }
            }
         }
      }
      programs {
         program { name: "prompt_show";  /* API */
            signal: "prompt,show"; source: "";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.2;
            target: "prompt.swallow";
         }
         program { name: "prompt_hide";  /* API */
            signal: "prompt,hide"; source: "";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.2;
            target: "prompt.swallow";
         }
      }
   }

}

