
#define DBG_SHOW(_PART, _R, _G, _B) \
   part { name: "dbg_show"_PART; \
      type: RECT; mouse_events: 0; \
      description { state: "default" 0.0; \
         rel1.to: _PART; rel2.to: _PART; \
         color: _R _G _B 50; } }

images {
   image: "bg_radgrad.png" COMP;
   image: "sessions_icon.png" COMP;
   image: "power_icon.png" COMP;
}

collections {

   group { name: "enter/main";
      parts {

         part { name: "bg"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "bg_radgrad.png";
            }
         }

         part { name: "header"; type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 100;
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 24;
               }
            }

            part { name: "hostname.text"; type: TEXT;  /* API */
               description { state: "default" 0.0;
                  text {
                     font: "Sans"; size: 14;
                  }
               }
            }
            part { name: "power_icon"; type: IMAGE;
               description { state: "default" 0.0;
                  aspect: 1 1; aspect_preference: BOTH;
                  align: 1.0 0.0;
                  image.normal: "power_icon.png";
               }
            }
         }

         part { name: "prompt.swallow"; type: SWALLOW;  /* API */
            clip_to: "prompt_clip";
            description { state: "default" 0.0;
               rel1.to: "username.swallow";
               rel2.to: "username.swallow";
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 2.0;
            }
         }
         part { name: "session.icon"; type: IMAGE;
            clip_to: "prompt_clip";
            description { state: "default" 0.0;
               rel1 {
                  to: "prompt.swallow";
                  relative: 1.0 0.0;
                  offset: 3 0;
               }
               rel2 {
                  to: "prompt.swallow";
                  relative: 1.5 1.0;
               }
               aspect: 1 1; aspect_preference: BOTH;
               align: 0.0 0.5;
               image.normal: "sessions_icon.png";
            }
         }
         part { name: "session.text"; type: TEXT;  /* API */
            clip_to: "prompt_clip";
            description { state: "default" 0.0;
               rel1 {
                  to: "session.icon";
                  relative: 1.0 0.0;
                  offset: 6 0;
               }
               rel2 {
                  to: "session.icon";
                  relative: 1.0 1.0;
                  offset: 6 0;
               }
               align: 0.0 0.5;
               text {
                  font: "Sans";
                  size: 12;
                  min: 1 1;
                  ellipsis: -1;
               }
            }
         }
         part { name: "prompt_clip"; type: RECT;
            description { state: "default" 0.0;
               rel1.to: "prompt.swallow";
               rel2.to: "session.text";
               color: 255 255 255 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         part { name: "username.swallow"; type: SWALLOW;  /* API */
            description { state: "default" 0.0;
               min: 180 20;
               rel1 {
                  relative: 0.45 0.5;
               }
               rel2 {
                  relative: 0.55 0.5;
               }
            }
         }
         part { name: "message.text"; type: TEXT;  /* API */
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.6;
               }
               text {
                  font: "Sans";
                  size: 10;
                  align: 0.5 0.0;
               }
            }
         }
         part { name: "debug.text"; type: TEXT;  /* API */
            description { state: "default" 0.0;
               color: 200 0 0 255;
               text {
                  font: "Sans";
                  size: 10;
                  align: 0.5 1.0;
               }
            }
         }
      }
      programs {
         program { name: "prompt_show";  /* API */
            signal: "prompt,show"; source: "";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.2;
            target: "prompt.swallow";
            target: "prompt_clip";
         }
         program { name: "prompt_hide";  /* API */
            signal: "prompt,hide"; source: "";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.2;
            target: "prompt.swallow";
            target: "prompt_clip";
         }
         program { name: "sessions_show";  /* API */
            signal: "mouse,up,1"; source: "session.*";
            action: SIGNAL_EMIT "sessions,show" "";
         }
         program { name: "powers_show";  /* API */
            signal: "mouse,up,1"; source: "power_icon";
            action: SIGNAL_EMIT "powers,show" "";
         }
      }
   }

}

