
#define DBG_SHOW(_PART, _R, _G, _B) \
   part { name: "dbg_show"_PART; \
      type: RECT; mouse_events: 0; \
      description { state: "default" 0.0; \
         rel1.to: _PART; rel2.to: _PART; \
         color: _R _G _B 50; } }

images {
   image: "header_bg.png" COMP;
   image: "main_bg.png" COMP;
   image: "footer_bg.png" COMP;
   image: "frame.png" COMP;
   image: "corner.png" COMP;
   image: "session_enlightenment.png" COMP;
   image: "icon_user_default.png" COMP;
   image: "avatar_kitty.png" COMP;
   image: "corner.png" COMP;
   image: "brackets.png" COMP;
   image: "underline.png" COMP;
   image: "default_face.png" COMP;
   image: "power_icon.png" COMP;
   image: "lang_icon.png" COMP;
   image: "session_unknown.png" COMP;
   image: "session_epamc.png" COMP;
}

collections {

   group { name: "enter/default_face";  /* API */
      parts {
         part { name: "default_face.frame";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 44 44;
               aspect_preference: BOTH;
               image {
                  border: 3 3 3 3;
                  normal: "frame.png";
                  middle: 0;
               }
            }
            part { name: "default_face.img";
               type: IMAGE;
               description { state: "default" 0.0;
                  image.normal: "default_face.png";
               }
            }
         }
      }
   }

   group { name: "enter/user";  /* API */
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               // min: 22 22;
               // max: 44 44;
               // TODO: find a solution to scale it.
               //       ...tecnically not possible to scale an item inside a box
               // until we know it.
               min: 60 60;
               color: 50 50 50 100;
            }
            part { name: "avatar.swallow.frame";
               type: IMAGE;
               description { state: "default" 0.0;
                  rel1.relative: 0.0 0.0;
                  rel2.relative: 1.0 0.80;
                  align: 0.5 0.5;
                  aspect: 1.0 1.0;
                  aspect_preference: BOTH;
                  image {
                     border: 3 3 3 3;
                     normal: "frame.png";
                     middle: 0;
                  }
               }
               part { name: "avatar.swallow";  /* API */
                  type: SWALLOW;
                  description { state: "default" 0.0;
                     //rel1.offset: 1 1;
                     //rel2.offset: -2 -2;
                  }
               }
            }
            part { name: "username.text";  /* API */
               type: TEXT;
               effect: SHADOW;
               description { state: "default" 0.0;
                  color: 255 255 255 0;
                  rel1 {
                     to: "avatar.swallow.frame";
                     relative: 0.0 1.0;
                  }
                  rel2 {
                     relative: 1.0 1.0;
                  }
                  text {
                     text: "username";
                     font: "Sans";
                     size: 11;
                     size_range: 8 14;
                     align: 0.5 0.0;
                  }
               }
               description { state: "visible" 0.0;
                  inherit: "default" 0.0;
                  color: 255 255 255 255;
               }
            }
         }
         programs {
            program {
               signal: "mouse,up,1"; source: "avatar.swallow";
               action: SIGNAL_EMIT "user,selected" "";
            }
            program {
               signal: "mouse,in"; source: "avatar.swallow";
               action: STATE_SET "visible" 0.0;
               target: "username.text";
            }
            program {
                 signal: "mouse,out"; source: "avatar.swallow";
                 action: STATE_SET "default" 0.0;
                 target: "username.text";
            }
         }
      }
   }

   group { name: "enter/main";
      parts {
         part { name: "header";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 0.15;
               }
               fixed: 1 1;
               image.normal: "header_bg.png";
            }
            part { name: "hostname";
               type: RECT;
               description { state: "default" 0.0;
                  color: 0 0 0 0;
                  rel1 {
                     relative: 0.0 0.0;
                  }
                  rel2 {
                     relative: 0.5 1.0;
                  }
               }
               part { name: "hostname.prefix";
                  type: TEXT;
                  description { state: "default" 0.0;
                     rel1 {
                        relative: 0.05 0.05;
                     }
                     rel2 {
                        relative: 1.0 0.25;
                     }
                     text {
                        text: "You are logging in to ";
                        font: "Sans"; size: 12;
                        align: 0.0 0.1;
                     }
                  }
               }
               part { name: "hostname.text";  /* API */
                  type: TEXT;
                  description { state: "default" 0.0;
                     rel1 {
                        relative: 0.10 0.25;
                     }
                     rel2 {
                        relative: 1.0 1.0;
                     }
                     text {
                        font: "Sans"; size: 14;
                        size_range: 12 20;
                        align: 0.0 0.5;
                        min: 1 1;
                        ellipsis: -1;
                        fit: 1 0;
                     }
                  }
               }
            }
            part { name: "date.text"; /* API */
               type: TEXT;
               description { state: "default" 0.0;
                  rel1 {
                     relative: 0.5 0.0;
                  }
                  rel2 {
                     relative: 1.0 1.0;
                  }
                  text {
                     font: "Sans"; size: 14;
                     align: 0.85 0.5;
                  }
               }
            }
         }
         part { name: "main";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  to_y: "header";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to_y: "footer";
                  relative: 1.0 0.0;
               }
               image.normal: "main_bg.png";
               fixed: 1 1;
            }
            part { name: "users";
               type: RECT;
               description { state: "default" 0.0;
                  color: 0 0 0 0;
                  rel1 {
                     relative: 0.02 0.02;
                  }
                  rel2 {
                     relative: 0.98 0.35;
                  }
               }
               part { name: "username";
                  type: IMAGE;
                  description { state: "default" 0.0;
                     color: 255 255 255 0;
                     rel1 {
                        relative: 0.0 0.0;
                     }
                     rel2 {
                        relative: 0.3 0.4;
                     }
                     image {
                        border: 13 13 13 13;
                        normal: "corner.png";
                        middle: 0;
                     }
                     link {
                        base: "mouse,out" "username";
                        transition: DECELERATE 0.4;
                     }
                  }
                  description { state: "hilited" 0.0;
                     inherit: "default" 0.0;
                     color: 255 255 255 255;
                     link {
                        base: "mouse,in" "username";
                        transition: DECELERATE 0.4;
                     }
                  }
                  part { name: "username_underline";
                     type: IMAGE;
                     description { state: "default" 0.0;
                        color: 255 255 255 10;
                        rel1 {
                           relative: 0.0 1.0;
                           offset: 12 -12;
                        }
                        rel2 {
                           relative: 1.0 1.0;
                           offset: -12 -12;
                        }
                        image {
                           normal: "underline.png";
                        }
                        link {
                           base: "mouse,out" "username";
                           transition: LINEAR 0.8;
                        }
                     }
                     description { state: "focused" 0.0;
                        inherit: "default" 0.0;
                        color: 255 255 255 255;
                        link {
                           base: "mouse,in" "username";
                           transition: LINEAR 0.8;
                        }
                     }
                  }
                  part { name: "username.entry";  /* API */
                     type: EXTERNAL;
                     source: "elm/entry";
                     repeat_events: 1;
                     description { state: "default" 0.0;
                        min: 200 30;
                        rel1 {
                           relative: 0.0 0.0;
                           offset: 12 0;
                        }
                        rel2 {
                           offset: -12 0;
                           relative: 1.0 1.0;
                        }
                        params {
                           bool: "single line" 1;
                           bool: "scrollable" 0;
                        }
                     }
                  }
               }
               part { name: "prompt";
                  type: IMAGE;
                  description { state: "default" 0.0;
                     visible: 0;
                     color: 255 255 255 0;
                     rel1 {
                        relative: 0.0 1.05;
                        to: "username";
                     }
                     rel2 {
                        relative: 0.3 0.8;
                     }
                     image {
                        border: 13 13 13 13;
                        normal: "corner.png";
                        middle: 0;
                     }
                     link {
                        base: "prompt,hide" "";
                        transition: DECELERATE 0.4;
                     }
                  }
                  description { state: "visible" 0.0;
                     inherit: "default" 0.0;
                     color: 255 255 255 255;
                     visible: 1;
                     link {
                        base: "prompt,show" "";
                        transition: DECELERATE 0.4;
                     }
                  }
                  part { name: "prompt_underline";
                     type: IMAGE;
                     description { state: "default" 0.0;
                        color: 255 255 255 10;
                        visible: 0;
                        rel1 {
                           relative: 0.0 1.0;
                           offset: 12 -12;
                        }
                        rel2 {
                           relative: 1.0 1.0;
                           offset: -12 -12;
                        }
                        image {
                           normal: "underline.png";
                        }
                        link {
                           base: "prompt,hide" "";
                           transition: DECELERATE 0.4;
                        }
                     }
                     description { state: "visible" 0.0;
                        inherit: "default" 0.0;
                        visible: 1;
                        color: 255 255 255 255;
                        link {
                           base: "prompt,show" "";
                           transition: DECELERATE 0.4;
                        }
                     }
                  }
                  part { name: "prompt.entry"; /* API */
                     type: EXTERNAL;
                     source: "elm/entry";
                     repeat_events: 1;
                     description { state: "default" 0.0;
                        visible: 0;
                        min: 200 30;
                        rel1 {
                           relative: 0.0 0.0;
                           offset: 12 0;
                        }
                        rel2 {
                           relative: 1.0 1.0;
                           offset: -12 0;
                        }
                        params {
                           bool: "single line" 1;
                           bool: "scrollable" 0;
                        }
                        link {
                           base: "prompt,hide" "";
                           transition: DECELERATE 0.4;
                        }
                     }
                     description { state: "visible" 0.0;
                        inherit: "default" 0.0;
                        color: 255 255 255 255;
                        visible: 1;
                        link {
                           base: "prompt,show" "";
                           transition: DECELERATE 0.4;
                        }
                     }
                  }
               }
               part { name: "user.face.frame";
                  type: IMAGE;
                  description { state: "default" 0.0;
                     align: 0.0 0.0;
                     aspect_preference: BOTH;
                     aspect: 1 1;
                     rel1 {
                        relative: 0.33 0.0;
                     }
                     rel2 {
                        relative: 0.5 1.0;
                     }
                     image {
                        border: 3 3 3 3;
                        normal: "frame.png";
                        middle: 0;
                     }
                  }
                  part { name: "user.face"; /* API */
                     type: IMAGE;
                     description { state: "default" 0.0;
                        align: 0.0 0.0;
                        aspect: 1 1; aspect_preference: BOTH;
                        rel1.offset: 3 3;
                        rel2.offset: -3 -3;
                        image.normal: "avatar_kitty.png";
                     }
                  }
               }
               part { name: "username.text";  /* API */
                  type: TEXT;
                  effect: SHADOW;
                  description { state: "default" 0.0;
                     text {
                        text: "username";
                        font: "Sans";
                        size: 12;
                        size_range: 10 14;
                        align: 0.0 0.0;
                     }
                     rel1 {
                        relative: 0.52 0;
                     }
                     rel2 {
                        relative: 1.0 0.1;
                     }
                  }
               }
               part { name: "userslist";
                  type: RECT;
                  description { state: "default" 0.0;
                     color: 0 0 0 0;
                     rel1 {
                        relative: 0.52 0.2;
                     }
                     rel2 {
                        relative: 1.0 1.0;
                     }
                  }
                  description { state: "visible" 0.0;
                     inherit: "default";
                     // TODO
                     link {
                        base: "userslist,show";
                        transition: DECELERATE 0.4;
                     }
                  }
                  part { name: "userslist.box";
                     type: BOX;
                     description { state: "default" 0.0;
                        box {
                           layout: "horizontal_flow";
                           align: 0.0 0.0;
                           padding: 8 8;
                        }
                     }
                  }
               }
            }
            part { name: "sessions";
               type: RECT;
               description { state: "default" 0.0;
                  color: 0 0 0 0;
                  rel1 {
                     relative: 0.02 0.35;
                  }
                  rel2 {
                     relative: 0.98 0.60;
                  }
               }
               part { name: "session.frame";
                  type: IMAGE;
                  description { state: "default" 0.0;
                     min: 220 70;
                     max: 440 370;
                     rel1 {
                        relative: 0.0 0.0;
                     }
                     rel2 {
                        relative: 0.5 1.0;
                     }
                     image {
                        border: 13 13 2 2;
                        normal: "brackets.png";
                        middle: 0;
                     }
                  }
                  part { name: "session.text"; /* API */
                     type: TEXT;
                     effect: SHADOW;
                     description { state: "default" 0.0;
                        rel1 {
                           offset: 12 12;
                           relative: 0.0 0.0;
                        }
                        rel2 {
                           to: "session.icon";
                           relative: 0.0 0.65;
                        }
                        text {
                           size: 16;
                           align: 0.0 0.0;
                           text: "";
                        }
                     }
                  }
                  part { name: "session.info"; /* API */
                     type: TEXT;
                     effect: SHADOW;
                     description { state: "default" 0.0;
                        rel1 {
                           to: "session.text";
                           offset: 24 24;
                        }
                        rel2 {
                           to: "session.icon";
                        }
                        text {
                           size:12;
                           size_range: 10 14;
                           align: 0.0 0.0;
                           text: "";
                        }
                     }
                  }
                  part { name: "session.icon"; type: EXTERNAL;  /* API */
                     source: "elm/icon";
                     description { state: "default" 0.0;
                        rel1 {
                           offset: 14 14;
                        }
                        rel2 {
                           offset: -14 -14;
                        }
                        align: 1.0 0.5;
                        aspect: 1 1; aspect_preference: BOTH;
                     }
                  }
               }
               part { name: "sessionlist.box";
                  type: BOX;
                  description { state: "default" 0.0;
                     rel1 {
                        relative: 0.5 0.0;
                        offset: 12 0;
                     }
                     rel2 {
                        relative: 1.0 1.0;
                     }
                     box {
                        layout: "horizontal";
                        align: 0.0 1.0;
                        padding: 8 8;
                     }
                  }
               }
            }
            part { name: "messages";
               type: RECT;
               description { state: "default" 0.0;
                  color: 0 0 100 20;
                  rel1 {
                     relative: 0.02 0.7;
                  }
                  rel2 {
                     relative: 0.98 0.98;
                  }
               }
               part { name: "message.entry"; type: EXTERNAL; /* API */
                  source: "elm/entry";
                  description { state: "default" 0.0;
                     min: 180 80;
                     rel1 {
                        relative: 0.0 0.0;
                     }
                     rel2 {
                        relative: 1.0 1.0;
                     }
                     params {
                        bool: "single line" 0;
                        bool: "scrollable" 1;
                        bool: "editable" 0;
                     }
                  }
               }
            }
         }
         part { name: "footer";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.85;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
               image.normal: "footer_bg.png";
               fixed: 1 1;
            }
            part { name: "power_icon";
               type: IMAGE;
               description { state: "default" 0.0;
                  aspect: 1 1; aspect_preference: BOTH;
                  align: 0.96 0.5;
                  max: 24 24;
                  image.normal: "power_icon.png";
               }
            }
            part { name: "lang_icon";
               type: IMAGE;
               description { state: "default" 0.0;
                  aspect: 1 1; aspect_preference: BOTH;
                  align: 0.04 0.5;
                  max: 24 24;
                  image.normal: "globe.png";
               }
            }
            part { name: "lang.text"; type: TEXT; /* API */
               description { state: "default" 0.0;
                  rel1 {
                     to: "lang_icon";
                     relative: 1.0 0.0;
                     offset: 12 0;
                  }
                  rel2 {
                     to_y: "lang_icon";
                     relative: 1.0 1.0;
                  }
                  text {
                     font: "Sans";
                     size: 12;
                     align: 0.0 0.5;
                  }
               }
            }
            part { name: "debug.text"; type: TEXT; /* API */
               description { state: "default" 0.0;
                  rel1 {
                     relative: 0.3 0.0;
                  }
                  rel2 {
                     relative: 0.7 1.0;
                  }
                  text {
                     font: "Sans";
                     size: 12;
                     align: 0.5 0.5;
                  }
               }
            }
         }
      }
      programs {
         // Focus on promt_entry
         program { name: "prompt_show";  /* API */
            // pass
         }
         program { name: "prompt_hide";  /* API */
            // pass
         }
         // Language
         program { name: "langs_show";  /* API */
            signal: "mouse,up,1"; source: "lang_icon";
            action: SIGNAL_EMIT "langs,show" "";
         }
         program { name: "langs_show2";  /* API */
            signal: "mouse,up,1"; source: "lang.text";
            action: SIGNAL_EMIT "langs,show" "";
         }
         // Power
         program { name: "powers_show";  /* API */
            signal: "mouse,up,1"; source: "power_icon";
            action: SIGNAL_EMIT "powers,show" "";
         }
         // Fade for main
         program { name: "ui_hide"; /* API */
            signal: "ui,hide"; source: "";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.4;
            target: "main";
            after: "ui_hide_done";
         }
         program { name: "ui_hide_done"; /* API */
            action: SIGNAL_EMIT "ui,hide,done" "";
         }
      }
   }
   #define SESSION_ICON(_GROUP, _FILE)           \
   group { name: _GROUP;                      \
      images { image: _FILE COMP; }           \
      parts { part { name: "im"; type: IMAGE; \
         description { state: "default" 0.0;  \
            image.normal: _FILE; } } } }
   SESSION_ICON("enter/session/enlightenment", "session_enlightenment.png")
   SESSION_ICON("enter/session/gnome", "session_gnome.png")
   SESSION_ICON("enter/session/kde", "session_kde.png")
   SESSION_ICON("enter/session/epymc", "session_epymc.png")
   SESSION_ICON("enter/session/unknown", "session_unknown.png")
   #undef SESSION_ICON
}
