{
  "JSON_Version":"3",
  "Settings":
  {
    "project":"Enter",
    "start_points":["elm_win1"]
  },
  "Resources":
  {
    "Images":
    {
      "image_bg":"./bg_radgrad.png"
    },
    "Eo_Callbacks":
    {
      "elm_button_login_cb_alias":"bt_login_clicked_cb",
      "elm_toolbar_shutdown_cb_alias":"tb_shutdown_cb",
      "elm_toolbar_reboot_cb_allias":"tb_reboot_cb"
    }
  },
  "Widgets":
  {
    "elm_win1":
    {
      "Desc":
      {
        "parent":null,
        "class":"Elm_Win",
        "public":true
      },
      "Properties":
      {
        "Elm_Win.title":["elm_win1"],
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size_hint_align":[-1, -1],
        "Evas.Object.size":[800, 600]
      },
      "Constructors":
      {
        "Elm_Win.constructor":[null, "ELM_WIN_BASIC"]
      },
      "Contains":["elm_bg1", "elm_box1"]
    },
    "elm_bg1":
    {
      "Desc":
      {
        "parent":"elm_win1",
        "class":"Elm_Bg"
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.position":[241, 186],
        "Efl.File.file":["image_bg", null],
        "Evas.Object.size_hint_align":[-1, -1]
      }
    },
    "elm_box1":
    {
      "Desc":
      {
        "parent":"elm_win1",
        "class":"Elm_Box"
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size_hint_align":[-1, -1],
        "Evas.Object.size":[0, 0],
        "Evas.Object.position":[0, 0]
      },
      "Contains":["elm_toolbar1", "elm_box2", "elm_label1"]
    },
    "elm_box2":
    {
      "Desc":
      {
        "parent":"elm_box1",
        "class":"Elm_Box"
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size_hint_align":[0.50, 1]
      },
      "Contains":["elm_entry_username", "elm_entry_password", "elm_button_login"]
    },
    "elm_entry_username":
    {
      "Desc":
      {
        "parent":"elm_box2",
        "class":"Elm_Entry",
        "public":true
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size":[60, 30],
        "Elm_Entry.single_line":[true],
        "Elm_Entry.scrollable":[true],
        "Evas.Object.size_hint_min":[100, 20],
        "Evas.Object.size_hint_align":[-1, 0.50],
        "Elm_Widget.part_text":[null, null]
      }
    },
    "elm_entry_password":
    {
      "Desc":
      {
        "parent":"elm_box2",
        "class":"Elm_Entry",
        "public":true
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size":[60, 30],
        "Elm_Entry.single_line":[true],
        "Elm_Entry.scrollable":[true],
        "Evas.Object.size_hint_min":[100, 22],
        "Evas.Object.size_hint_align":[-1, 0.50],
        "Elm_Widget.part_text":[null, null]
      }
    },
    "elm_button_login":
    {
      "Desc":
      {
        "parent":"elm_box2",
        "class":"Elm_Button",
        "public":true
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size":[73, 30],
        "Elm_Widget.part_text":[null, "Login"],
        "Evas.Object.size_hint_min":[100, 27]
      },
      "Callbacks":
      {
        "clicked":["Invoke", "elm_button_login_cb_alias", null]
      }
    },
    "elm_label1":
    {
      "Desc":
      {
        "parent":"elm_box1",
        "class":"Elm_Label",
        "public":true
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size":[60, 30],
        "Evas.Object.position":[0, 0],
        "Elm_Widget.part_text":[null, "..."],
        "Evas.Object.size_hint_align":[-1, 1]
      }
    },
    "elm_toolbar1":
    {
      "Desc":
      {
        "parent":"elm_box1",
        "class":"Elm_Toolbar"
      },
      "Properties":
      {
        "Evas.Object.size_hint_weight":[1, 1],
        "Evas.Object.visibility":[true],
        "Evas.Object.size":[60, 30],
        "Evas.Object.size_hint_align":[-1, 0]
      },
      "Callbacks":
      {
        "clicked":["Invoke", "elm_toolbar_shutdown_cb_alias", null],
        "clicked":["Invoke", "elm_toolbar_reboot_cb_allias", null]
      },
      "Items":
      {
        "elm_toolbar1_it0":
        {
          "type":"regular",
          "public":true,
          "icon":null,
          "label":"Shutdown",
          "callback":"elm_toolbar_shutdown_cb_alias"
        },
        "elm_toolbar1_it1":
        {
          "type":"regular",
          "public":true,
          "icon":null,
          "label":"Reboot",
          "callback":"elm_toolbar_reboot_cb_allias"
        }
      }
    }
  }
 }
