#define DBG_SHOW(_PART, _R, _G, _B) \
   part { name: "dbg_show"_PART; \
      type: RECT; mouse_events: 0; \
      description { state: "default" 0.0; \
         rel1.to: _PART; rel2.to: _PART; \
         color: _R _G _B 50; } }

#define SHOW(_PART) DBG_SHOW(_PART, 100, 0, 0)

images {
   image: "header_bg.png" COMP;
   image: "main_bg.png" COMP;
   image: "footer_bg.png" COMP;

   image: "default_face.png" COMP;
   
   // TEST images:
   image: "avatar_kitty.png" COMP;
}
collections {
   group { name: "enter/main";
      parts {
         part { name: "header"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 0.18;
               }
               image.normal: "header_bg.png";
            }
         }
         
         part { name: "main"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  to: "header";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "footer";
                  relative: 1.0 0.0;
               }
               image.normal: "main_bg.png";
            }
            part { name: "user"; type: RECT;
               description { state: "default" 0.0;
                  color: 0 0 0 0;
                  min: 224 72;
                  max: 440 376;
                  rel1 {
                     relative: 0.152 0.1;
                  }
                  rel2 {
                     relative: 0.452 0.34;
                  }
               }
            } 
            part { name: "userslist"; type: SPACER;
               description { state: "default" 0.0;
                  rel1  {
                     to: "user";
                     relative: 1.0 0.0;
                     offset: 24 0;
                  }
                  rel2 {
                     to: "user";
                     relative: 2.0 1.0;
                  }
               }
               part { name: "img"; type: IMAGE;
                  mouse_events: 0;
                  description { state: "default" 0.0;
                     min: 44 44;
                     max: 44 44;
                     image.normal: "default_face.png";
                  }
               }
               part { name: "userslist.box"; /* API */
                  type: BOX;
                  description { state: "default" 0.0;
                     box {
                        layout: "horizontal";
                        align: 0.5 1.0;
                        padding: 24 0;
                     }
                  }
               }
            }
         SHOW("user");
         SHOW("img");
         SHOW("userslist.box");
         }
         part { name: "footer"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.82;
               }             
               rel2 { 
                  relative: 1.0 1.0;
               }
               image.normal: "footer_bg.png";
            }
         }
      }
   }
}
