// reality is an interpretation of fantasy (Yello)
images {
   image: "header_bg.png" COMP;
   image: "main_bg.png" COMP;
   image: "footer_bg.png" COMP;
   image: "frame.png" COMP;
   image: "icon_user_default.png" COMP;
   image: "corner.png" COMP;
   image: "session_enlightenment.png" COMP;
   image: "icon_user_default.png" COMP;
   image: "avatar_kitty.png" COMP;
   image: "corner.png" COMP;
   image: "brackets.png" COMP;
   image: "underline.png" COMP;
}

collections {
   group { name: "enter";
      parts {
         part { name: "header"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 0.18;
               }
               image.normal: "header_bg.png";
            }
            // --- HEADER / SYSTEM  ---
            part { name: "system.text"; type: TEXT; /* API */
               description { state: "default" 0.0;
                  text {
                     font: "Sans";
                     size: 12;
                     text: "SYSTEM INFO";
                     align: 0.125 0.5;
                  }
               }
            }
            part { name: "date.text"; type: TEXT; /* API */
               description { state: "default" 0.0;
                  text {
                     font: "Sans";
                     size: 12;
                     text: "DATE";
                     align: 0.9 0.5;
                  }
               }
            }
         }
         part { name: "main"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  to: "header";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "footer";
                  relative: 1.0 0.0;
               }
               image.normal: "main_bg.png";
            }
            part { name: "session"; type: IMAGE;
               description { state: "default" 0.0;
                  rel1 {
                     relative: 0.152 0.1;
                  }
                  rel2 {
                     relative: 0.452 0.34;
                  }
                  image {
                     border: 12 12 2 2;
                     normal: "brackets.png";
                  }
               }
               part { name: "session.name"; type: TEXT; /* API */
                  effect: SHADOW;
                  description { state: "default" 0.0;
                     rel1 {
                        offset: 12 12;
                        relative: 0.0 0.0;
                     }
                     rel2 {
                        relative: 1.0 0.65;
                     }
                     text {
                        size:18;
                        align: 0.0 0.0;
                        text: "Session name";
                     }
                  }
               }
               part { name: "session.info"; type: TEXT; /* API */
                  effect: SHADOW;
                  description { state: "default" 0.0;
                     rel1.to_x: "session.name";
                     rel1.offset: 0 36;
                     text {
                        size:12;
                        align: 0.0 0.0;
                        text: "Session info";
                     }
                  }
               }
               part { name: "session.logo"; type: IMAGE;
                  description { state: "default" 0.0;
                     align: 1.0 0.5;
                     aspect: 1.0 1.0;
                     rel1 {
                        to: "session";
                        relative: 0.64 0.0;
                        offset: 0 -24;
                     }
                     rel2 {
                        offset: -24 24;
                        to: "session";
                        relative: 1.0 1.0;
                     }
                     image.normal: "session_enlightenment.png";
                  }
               }
            }
            part { name: "session_chose"; type: RECT;
               description { state: "default" 0.0;
                  color: 0 0 0 0;
                  rel1 {
                     relative: 0.5 0.1;
                  }
                  rel2 {
                     relative: 1.0 0.4;
                  }
               }
               part { name: "userslist.box"; type: BOX; 
                  description { state: "default" 0.0;
                  align: 1.0 0.0;
                     box {
                        layout: "vertical_flow";
                        align: 1.0 0.0;
                        padding: 3 3;
                     }
                  }
               }
            }
            part { name: "user"; type: RECT;
               description { state: "default" 0.0;
                  color: 0 0 0 0;
                  rel1 {
                     to: "session";
                     relative: 0.0 2.0;
                  }
                  rel2 {
                     relative: 0.452 0.84;
                  }
               }
               part { name: "user_name"; type: BOX;
                  description { state: "default" 0.0;
                     rel1 {
                        to: "user";
                        relative: 0.0 0.0;
                     }
                     rel2 {
                        relative: 0.5 0.56;
                     }  
                  }
                  part { name: "user.name"; type: TEXT; /* API */
                     effect: SHADOW;
                     description { state: "default" 0.0;
                        rel1 {
                           offset: 12 12;
                        }
                        text {
                           size:28;
                           align: 0.0 0.0;
                           text: "Username";
                        }
                     }
                  }
               }
               part { name: "user_promt"; type: IMAGE;
                  description { state: "default" 0.0;
                     visible: 0;
                     rel1 {
                        to: "user_name";
                        relative: 0.0 1.0;
                        offset: 0 12;
                     }
                     rel2 {
                        relative: 0.5 1.0;
                     }
                     image {
                        border: 12 12 12 12;
                        normal: "corner.png";
                     }
                  }
                  description { state: "focused" 0.0;
                     inherit: "default" 0.0;
                     visible: 1;
                  }
                  part { name: "user.promt"; type: TEXT; /* API */
                     effect: SHADOW;
                     description { state: "default" 0.0;
                        rel1 {
                           offset: 12 0;
                        }
                        text {
                           size:18;
                           align: 0.0 0.5;
                           text: "Password";
                        }
                     }
                  } 
               }
               part { name: "user.face"; type: IMAGE; /* API */
                  description { state: "default" 0.0;
                     align: 1.0 0.0;
                     aspect: 1.0 1.0;
                     rel1 {
                        offset: 12 12;
                        relative: 0.65 0.0;
                     }
                     rel2 {
                        offset: -12 -12;
                        relative: 1.0 1.0;
                     }
                     image.normal: "avatar_kitty.png";
                  }
               }
               part { name: "user_face_frame"; type: IMAGE;
                  description { state: "default" 0.0;
                     align: 1.0 0.0;
                     aspect_preference: BOTH;
                     rel1 {
                        to: "user.face";
                     }
                     rel2 {
                        to: "user.face";
                     }
                     image {
                        border: 3 3 3 3;
                        normal: "frame.png";
                     }
                  }
               }              
            }
         }
         part { name: "footer"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.82;
               }             
               rel2 { 
                  relative: 1.0 1.0;
               }
               image.normal: "footer_bg.png";
            }
         }
      }
      programs {
         program { name: "promt_focused";
            signal: "mouse,in"; source: "user_promt";
            action: STATE_SET "focused" 0.0;
            transition: LINEAR 0.2;
            target: "user_promt";
         }
      } 
      programs {
         program { name: "promt_default";
            signal: "mouse,out"; source: "user_promt";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.2;
            target: "user_promt";
         }
      }       
   }
}
