images {
   image: "header_bg.png" COMP;
   image: "main_bg.png" COMP;
   image: "footer_bg.png" COMP;
   image: "frame.png" COMP;
   image: "icon_user_default.png" COMP;
   image: "corner.png" COMP;
   image: "session_enlightenment.png" COMP;
   image: "icon_user_default.png" COMP;
   image: "avatar_kitty.png" COMP;
   image: "corner.png" COMP;
   image: "brackets.png" COMP;
}

collections {
   group { name: "header";
      parts {
         // --- header  ---
         part { name: "header"; 
            type: BOX;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.0;
               rel2.offset: 0 156;
            }
            part { name: "header/bg"; 
               type: IMAGE;
               description { state: "default" 0.0;
                  image.normal: "header_bg.png";
               }
            }
         }
         // --- header / info ---
         part { name: "header/info";
            type: BOX;
            description { state: "default" 0.0;
               align: 0 0;
               rel1.to: "header";
               rel1.relative: 0.0 0.0;
               rel1.offset: 80 20;
               rel2.to: "header";
               rel2.relative: 1.0 1.0;
               rel2.offset: 0 -20;
            }
            // --- header / info / system ( .text ) ---
            part { name: "header/info/system";
               type: BOX;
               description { state: "default" 0.0;
                  rel1.relative: 0.0 0.0;
                  rel2.relative: 0.5 1.0;
               }
               part { name: "header/info/system/system.text";
                  type: TEXT;
                  description { state: "default" 0.0;
                     rel1.relative: 0.0 0.0;
                     rel2.relative: 1.0 1.0;
                      text {
                        font: "Sans";
                        size: 12;
                        text: "SYSTEM INFO";
                     }
                  }
               }
            }
            // --- header / info / date ( .text ) ---
            part { name: "header/info/date";
               type: BOX;
               description { state: "default" 0.0;
                  rel1.to: "header/info/system";                  
                  rel1.relative: 1.0 0.0;
                  rel2.relative: 1.0 1.0;
               }
               part { name: "header/info/date.txt"; type: TEXT;
                  description { state: "default" 0.0;
                     rel1.to_y: "header/info/date";
                     rel1.relative: 0.0 0.0;
                     rel2.relative: 1.0 1.0;
                     text {
                        font: "Sans";
                        size: 12;
                        text: "DATE";
                     }
                  }
               }
            }               
         }
         //
         // --- main  ---
         part { name: "main"; type: BOX;
            description { state: "default" 0.0;
               rel1.to: "header";
               rel1.relative: 0.0 0.0;
               rel1.offset: 0 156;
               rel2.to: "footer";
               rel2.offset: 0 -156;
               rel2.relative: 1.0 1.0;
            }
            part { name: "main/bg";
               description { state: "default" 0.0;
                  image.normal: "main_bg.png";
               }
            }
         }
         // --- main / enter ---
         part { name: "main/enter";
            type: BOX;
            description { state: "default" 0.0;
               rel1.to: "main";
               rel1.offset: 80 20;
               rel2.to: "main";
               rel2.offset: 0 -20;
            }
            // --- main / enter / session  ---
            part { name: "main/enter/session";
               type: BOX;
               description { state: "default" 0.0;
                  rel1.relative: 0.0 0.0;
                  rel2.relative: 1.0 0.5;
               }
               // --- main / enter / session / info ---
               part { name: "main/enter/session/info";
                  type: BOX;
                  description { state: "default" 0.0;
                     rel1.relative: 0.0 0.0;
                     rel2.relative: 0.32 1.0;
                  }
                  part { name: "main/enter/session/info/text";
                     type: TEXT;
                     description { state: "default" 0.0;
                        rel1.relative: 0.0 0.0;
                        rel2.relative: 1.0 1.0;
                         text {
                           font: "Sans";
                           size: 12;
                           text: "SESSION INFO";
                        }
                     }
                  }
                  part { name: "main/enter/session/info/corner"; type: IMAGE;
                     description { state: "default" 0.0;
                        image.border: 12 12 12 12;
                        image.normal: "brackets.png";
                     }
                  }
               }
               // --- main / enter / session / logo ---
               part { name: "main/enter/session/logo";
                  type: BOX;
                  description { state: "default" 0.0;
                     align: 0 0;
                     rel1.to: "main/enter/session/info";
                     rel1.relative: 1.0 0.0;
                     rel2.relative: 0.52 1.0;
                  }
                  part { name: "main/enter/session/logo/image"; type: IMAGE;
                     description { state: "default" 0.0;
                        aspect: 126 174;
                        aspect_preference: BOTH;
                        image.normal: "session_enlightenment.png";
                     }
                  }
               }
               // --- main / enter / session / chose ---
               part { name: "main/enter/session/chose";
                  type: BOX;
                  description { state: "default" 0.0;
                     align: 0 0;
                     rel1.to: "main/enter/session/logo";
                     rel1.relative: 1.0 0.0;
                     rel2.relative: 1.0 1.0;
                  }
               }
            }
            // --- main / enter / account  ---
            part { name: "main/enter/account";
               type: BOX;
               description { state: "default" 0.0;
                  rel1.relative: 0.0 0.5;
                  rel2.relative: 1.0 1.0;
               }
               // --- main / enter / account / info ---
               part { name: "main/enter/account/info";
                  type: BOX;
                  description { state: "default" 0.0;
                     rel1.relative: 0.0 0.0;
                     rel2.relative: 0.32 1.0;
                  }
               }
               // --- main / enter / account / logo ---
               part { name: "main/enter/account/logo";
                  type: BOX;
                  description { state: "default" 0.0;
                     align: 0 0;
                     rel1.to: "main/enter/account/info";
                     rel1.relative: 1.0 0.0;
                     rel2.relative: 0.52 1.0;
                  }
                  part { name: "main/enter/account/logo/image"; type: IMAGE;
                     description { state: "default" 0.0;
                        max: 124 124;
                        image.normal: "avatar_kitty.png";
                     }
                  }
                  part { name: "main/enter/account/logo/frame"; type: IMAGE;
                     description { state: "default" 0.0;
                        max: 126 126;
                        image.border: 12 12 12 12;
                        image.normal: "frame.png";
                     }
                  }
               }
               // --- main / enter / account / chose ---
               part { name: "main/enter/account/chose";
                  type: BOX;
                  description { state: "default" 0.0;
                     align: 0 0;
                     rel1.to: "main/enter/account/logo";
                     rel1.relative: 1.0 0.0;
                     rel2.relative: 1.0 1.0;
                  }
               }
            }               
         }
         //
         // --- footer  ---
         part { name: "footer"; type: BOX;
            description { state: "default" 0.0;
               rel1.relative: 0.0 1.0;
               rel1.offset: 0 -156;               
               rel2.relative: 1.0 1.0;
            }
            part { name: "footer/bg";
               description { state: "default" 0.0;
                  image.normal: "footer_bg.png";
               }
            }
         }
         // --- footer / extra ---
         part { name: "footer/extra";
            type: BOX;
            description { state: "default" 0.0;
               rel1.to: "footer";
               rel1.relative: 0.0 0.0;
               rel1.offset: 80 20;
               rel2.to: "footer";
               rel2.relative: 1.0 1.0;
               rel2.offset: 0 -20;
            }
            // --- footer / extra / language ( .text ) ---
            part { name: "footer/extra/language";
               type: BOX;
               description { state: "default" 0.0;
                  rel1.relative: 0.0 0.0;
                  rel2.relative: 0.5 1.0;
               }
               part { name: "footer/extra/language/language.text";
                  type: TEXT;
                  description { state: "default" 0.0;
                     rel1.relative: 0.0 0.0;
                     rel2.relative: 1.0 1.0;
                      text {
                        font: "Sans";
                        size: 12;
                        text: "LANGUAGE SETTING";
                     }
                  }
               }
            }
            // --- footer / extra / power ( .text ) ---
            part { name: "footer/extra/power";
               type: BOX;
               description { state: "default" 0.0;
                  rel1.to: "footer/extra/language";                  
                  rel1.relative: 1.0 0.0;
                  rel2.relative: 1.0 1.0;
               }
               part { name: "footer/extra/power.txt"; type: TEXT;
                  description { state: "default" 0.0;
                     rel1.to_y: "footer/extra/language";
                     rel1.relative: 0.0 0.0;
                     rel2.relative: 1.0 1.0;
                     text {
                        font: "Sans";
                        size: 12;
                        text: "POWER ACTION";
                     }
                  }
               }
            }               
         }
      }
   }
}
