// reality is an interpretation of fantasy (Yello)
images {
   image: "header_bg.png" COMP;
   image: "main_bg.png" COMP;
   image: "footer_bg.png" COMP;
   image: "frame.png" COMP;
   image: "icon_user_default.png" COMP;
   image: "corner.png" COMP;
   image: "session_enlightenment.png" COMP;
   image: "icon_user_default.png" COMP;
   image: "avatar_kitty.png" COMP;
   image: "corner.png" COMP;
   image: "brackets.png" COMP;
}

collections {
   group { name: "enter";
      parts {
         //
         // --- HEADER  ---
         part { name: "header"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 156;
               }
               image.normal: "header_bg.png";
            }
         }
         // --- HEADER SYSTEM  ---
         part { name: "header/system"; type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  to: "header";
                  offset: 80 0;
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "header";
                  relative: 0.5 1.0;
               }
            }            
            part { name: "header/system/text"; type: TEXT;
               description { state: "default" 0.0;
                  rel1 {
                     relative: 0.0 0.0;
                  }
                  rel2 {
                     relative: 1.0 1.0;
                  }
                  text {
                     font: "Sans";
                     size: 12;
                     text: "SYSTEM INFO";
                  }
               }
            }
         }
         // --- HEADER DATE  ---
         part { name: "header/date"; type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  to: "header";
                  offset: 80 0;
                  relative: 0.5 0.0;
               }
               rel2 {
                  to: "header";
                  relative: 1.0 1.0;
               }
            }            
            part { name: "header/date/text"; type: TEXT;
               description { state: "default" 0.0;
                  rel1 {
                     relative: 0.0 0.0;
                  }
                  rel2 {
                     relative: 1.0 1.0;
                  }
                  text {
                     font: "Sans";
                     size: 12;
                     text: "DATE";
                  }
               }
            }
         }           
         //
         // --- MAIN ---
         part { name: "main"; type: IMAGE;
            description { state: "default" 0.0;
               min: 886 418;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 156;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 0 -156;
               }
               image.normal: "main_bg.png";
            }
         }
         // --- MAIN SESSION  ---
         part { name: "main/session"; type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  to: "main";
                  relative: 0.0 0.0;
                  offset: 80 40;
               }
               rel2 {
                  to: "main";
                  relative: 1.0 0.5;
                  offset: 0 -40;
               }
            }
            part { name: "main/session/text"; type: TEXT;
               description { state: "default" 0.0;
                  rel1 {
                     offset: 12 12;
                     relative: 0.0 0.0;
                  }
                  rel2 {
                     relative: 0.5 1.0;
                  }
                  text {
                     font: "Sans";
                     size: 12;
                     align: 0.0 .0.0;
                     text: "MAIN SESSION";
                  }
               }
            }
            part { name: "main/session/brackets"; type: IMAGE;
               description { state: "default" 0.0;
                  rel1 {
                     relative: 0.0 0.0;
                  }
                  rel2 {
                     relative: 0.5 1.0;
                  }
                  image {
                     border: 12 12 2 2;
                     normal: "brackets.png";
                  }
               }
            }
            part { name: "main/session/logo"; type: IMAGE;
               description { state: "default" 0.0;
                  min: 126 174;
                  rel1 {
                     relative: 0.0 0.0;
                  }
                  rel2 {
                     relative: 0.5 1.0;
                  }
                  aspect: 1 1;
                  aspect_preference: BOTH;
                  align: 1.0 0.5;
                  image.normal: "session_enlightenment.png";
               }
            }
         }
         // --- MAIN ACCOUNT  ---
         
         //
         // --- FOOTER  ---
         //
         part { name: "footer"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -156;  
               }             
               rel2 { 
                  relative: 1.0 1.0;
               }
               image.normal: "footer_bg.png";
            }
         }
      }
   }
}
