images {
    image: "top_bg.png" COMP;
    image: "main_bg.png" COMP;
    image: "bottom_bg.png" COMP;
}

collections {
    group { name: "enter/main";
        parts {
            part { name: "sysinfo";
                type: RECT;
                description { state: "default" 0.0;
                    color:  100 0 0 80;
                    rel2 {
                        relative: 1.0 0.0;
                        offset: -1 128;
                    }
                }
            }
            part { name: "session";
                type: RECT;
                description { state: "default" 0.0;
                    color:  0 100 0 80;
                    rel1.to: "sysinfo";
                    rel2.to: "setting";
                    align:  0.0 0.0;
                }
            }
            part { name: "setting";
                type: RECT;
                description { state: "default" 0.0;
                    color:  0 0 100 80;
                    rel2 {
                        relative: 1.0 0.0;
                        offset: -1 128;
                    }
                }
            }
        }
    }
}
