// reality is an interpretation of fantasy (Yello)
images {
   image: "header_bg.png" COMP;
   image: "main_bg.png" COMP;
   image: "footer_bg.png" COMP;
   image: "frame.png" COMP;
   image: "icon_user_default.png" COMP;
   image: "corner.png" COMP;
   image: "session_enlightenment.png" COMP;
   image: "icon_user_default.png" COMP;
   image: "avatar_kitty.png" COMP;
   image: "corner.png" COMP;
   image: "brackets.png" COMP;
}

collections {
   group { name: "enter";
      parts {
         part { name: "header"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 0.2;
               }
               image.normal: "header_bg.png";
            }
            // --- HEADER / SYSTEM  ---
            part { name: "system.text"; type: TEXT; /* API */
               description { state: "default" 0.0;
                  rel1 {
                     offset: 12 0;;
                     relative: 0.1 0.0;
                  }
                  rel2 {
                     relative: 0.5 1.0;
                  }
                  text {
                     font: "Sans";
                     size: 12;
                     align: 0.0 0.5;
                     text: "SYSTEM INFO";
                  }
               }
            }
            part { name: "date.text"; type: TEXT; /* API */
               description { state: "default" 0.0;
                  rel1 {
                     relative: 0.5 0.0;
                  }
                  rel2 {
                     relative: 0.9 1.0;
                  }
                  text {
                     font: "Sans";
                     size: 12;
                     align: 1.0 0.5;
                     text: "DATE";
                  }
               }
            }
         }
         part { name: "main"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  to: "header";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "footer";
                  relative: 1.0 0.0;
               }
               image.normal: "main_bg.png";
            }
            part { name: "session_name"; type: RECT;
               description { state: "default" 0.0;
                  color: 0 0 0 0;
                  rel1 {
                     relative: 0.1 0.1;
                  }
                  rel2 {
                     relative: 0.5 0.4;
                  }
               }
               part { name: "session.name"; type: TEXT; /* API */
                  description { state: "default" 0.0;
                     rel1 {
                        offset: 12 36;
                        relative: 0.0 0.0;
                     }
                     rel2 {
                        relative: 0.5 1.0;
                     }
                      text {
                        font: "Sans";
                        size:16;
                        align: 0.0 .0.0;
                        text: "SESSION NAME";
                     }
                  }
                  part { name: "session.info"; type: TEXT; /* API */
                     description { state: "default" 0.0;
                        rel1 {
                           offset: 0 24;
                           relative: 0.0 0.0;
                        }
                        rel2 {
                           relative: 1.0 1.0;
                        }
                        text {
                           font: "Sans";
                           size:12;
                           align: 0.0 .0.0;
                           text: "Session info";
                        }
                     }
                  }
               }
               part { name: "session_brackets"; type: IMAGE;
                  description { state: "default" 0.0;
                     rel1 {
                        offset: 0 24;
                        relative: 0.0 0.0;
                     }
                     rel2 {
                        offset: 0 -24;
                        relative: 1.0 1.0;
                     }
                     image {
                        border: 12 12 2 2;
                        normal: "brackets.png";
                     }
                  }
               } 
               part { name: "session.logo"; type: IMAGE;
                  description { state: "default" 0.0;
                     align: 1.0 0.0;
                     aspect_preference: BOTH;
                     rel1 {
                        relative: 0.5 0.0;
                     }
                     rel2 {
                        offset: -24 0;
                        relative: 1.0 1.0;
                     }
                     image.normal: "session_enlightenment.png";
                  }
               }
            }
            part { name: "session_chose"; type: RECT;
               description { state: "default" 0.0;
                  color: 0 0 0 0;
                  rel1 {
                     relative: 0.5 0.1;
                  }
                  rel2 {
                     relative: 1.0 0.4;
                  }
               }
               part { name: "userslist.box"; type: BOX; 
                  description { state: "default" 0.0;
                  align: 1.0 0.0;
                     box {
                        layout: "vertical_flow";
                        align: 1.0 0.0;
                        padding: 3 3;
                     }
                  }
               }
            }
            //
            // --- MAIN ACCOUNT  ---         
            //
         }
         part { name: "footer"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.8;
               }             
               rel2 { 
                  relative: 1.0 1.0;
               }
               image.normal: "footer_bg.png";
            }
         }
      }
   }
}
