images {
    image: "header_bg.png" COMP;
    image: "main_bg.png" COMP;
    image: "footer_bg.png" COMP;
}

collections {
   group { name: "enter/main";
      parts {
         part { name: "header";
            part { name: "head_bg"; type: IMAGE;
               description { state: "default" 0.0;
                  image.normal: "header_bg.png";
               }
            }
            type: RECT;
            description { state: "default" 0.0;
               color:  100 0 0 80;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 128;
               }
            }
         }
         part { name: "main";
            part { name: "main_bg"; type: IMAGE;
               description { state: "default" 0.0;
                  image.normal: "main_bg.png";
               }
            }
            type: RECT;
            description { state: "default" 0.0;
               color:  0 100 0 80;
               rel1 {
                  to_y: "header";
                  offset:  -1 128;
               }
               rel2 {
                  to_y: "footer";
                  offset:  -1 -128;
               }
            }
         }
         part { name: "footer";
            part { name: "footer_bg"; type: IMAGE;
               description { state: "default" 0.0;
                  image.normal: "footer_bg.png";
               }
            }
            type: RECT;
            description { state: "default" 0.0;
               color:  0 0 100 80;
               rel1 {
                  relative: 0.0 1.0;
                  offset: -1 -128;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
      }
   }
}
