/*

THEME REFERENCE
===============

Mandatory groups:
   "enter/default_face"    Default image used when user do not have a face
   "enter/user"            The single user object used to populate the users list
   "enter/main"            The main user interface
   "enter/session/xxxx"    Icons for the various sessions
   "enter/session/unknown" Mandatory fallback icon for sessions

"enter/user" Group
------------------
Parts:
   "user.image.swallow" The user image will be swallowed here
   "user.name.text"     The username
   Optional:
   "user.opt.background.swallow" Image
   "user.opt.display_name.text"
   "user.opt.has_messages.swallow" Check
   "user.opt.home_directory.text"
   "user.opt.language.text"
   "user.opt.layout.text"
   "user.opt.layouts.swallow" List
   "user.opt.logged_in.swallow" Check
   "user.opt.real_name.text"
   "user.opt.session.text"
   "user.opt.uid.text"

Signals theme - application:
   "user,selected" Must be emitted when a user is selected

"enter/main" Group
------------------
Parts:
   "hostname.text"  Will be filled with the name of the host machine
   "userslist.box"  Will be filled with "enter/user" objects
   "username.entry" The elm entry used to type the username
   "prompt.entry"   The elm entry used to type the password
   "session.text"   Will be filled with the selected session name
   "session.icon"   ElmIcon Externals, will be filled with the session icon
   "lang.text"      Will be filled with the selected language
   "message.entry"  Will be filled with various textual information for the user

Signals application - theme:
   "userslist,show" Theme must to show the users list
   "prompt,show"    Theme must show the password prompt ("prompt.entry")
   "prompt,hide"    Theme must hide the password prompt
   "ui,hide"        Theme must hide the main ui (and then emit: "ui,hide,done")

Signals theme - application:
   "sessions,show" Ask the app to show the sessions Menu
   "langs,show"    Ask the app to show the languages Menu
   "powers,show"   Ask the app to show the power actions Menu
   "ui,hide,done"  Notify the app that the ui has been hidden

*/

#define DBG_SHOW(_PART, _R, _G, _B) \
   part { name: "dbg_show"_PART; \
      type: RECT; mouse_events: 0; \
      description { state: "default" 0.0; \
         rel1.to: _PART; rel2.to: _PART; \
         color: _R _G _B 50; } }

#define SHOW(_PART) DBG_SHOW(_PART, 100, 0, 0)

images {
   image: "header_bg.png" COMP;
   image: "main_bg.png" COMP;
   image: "footer_bg.png" COMP;

   image: "frame.png" COMP;
   image: "corner.png" COMP;
   image: "brackets.png" COMP;
   image: "underline.png" COMP;

   image: "sessions_icon.png" COMP;
   image: "power_icon.png" COMP;
   image: "lang_icon.png" COMP;
   image: "default_face.png" COMP;

   image: "session_enlightenment.png" COMP;
   image: "session_enlightenment_small.png" COMP;
   image: "session_gnome.png" COMP;
   image: "session_gnome_small.png" COMP;
   image: "session_kde.png" COMP;
   image: "session_kde_small.png" COMP;
   image: "session_unknow.png" COMP;
   image: "session_unknow_small.png" COMP;

   // TEST images:
   image: "avatar_kitty.png" COMP;
}

externals {
   external: "elm";
}

collections {
   group { name: "enter/default_face";  /* API */
      parts {
         part { name: "img"; type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "default_face.png";
            }
         }
      }
   }

   group { name: "enter/user";  /* API */
      parts {
         part { name: "bg"; type: RECT;
            description { state: "default" 0.0;
               min: 44 44;
               color: 50 50 50 255;
            }
         }
         part { name: "hover_border"; type: IMAGE;
            description { state: "default" 0.0;
               color: 255 255 255 0;
               rel1 {
                  to: "bg";
                  relative: 0.0 0.0;
                  offset: -12 -12;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 12 12;
                  to: "bg";
               }
               image {
                  border: 13 13 13 13;
                  normal: "corner.png";
               }
            }
            description { state: "hover" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         part { name: "user.image.swallow"; type: SWALLOW;  /* API */
            description { state: "default" 0.0;
               rel1.offset: 2 2;
               rel2.offset: -2 -2;
            }
         }
         part { name: "user.name.text"; type: TEXT;  /* API */
            effect: SHADOW;
            description { state: "default" 0.0;
               rel1 {
                  to: "bg";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "bg";
                  relative: 1.0 1.0;
                  offset: 0 14;
               }
               text {
                  text: "1";
                  font: "Sans";
                  size: 10;
                  align: 0.5 1.0;
               }
            }
         }
         part { name: "face_frame"; type: IMAGE;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               aspect_preference: BOTH;
               image {
                  border: 3 3 3 3;
                  normal: "frame.png";
               }
            }
         }
      }
      programs {
         program {
            signal: "mouse,in"; source: "face_frame";
            action: STATE_SET "hover" 0.0;
            transition: LINEAR 0.6 CURRENT;
            target: "hover_border";
         }
         program {
            signal: "mouse,out"; source: "face_frame";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.4 CURRENT;
            target: "hover_border";
         }
         program {
            signal: "mouse,up,1"; source: "face_frame";
            action: SIGNAL_EMIT "user,selected" "";
         }
      }
   }

   group { name: "enter/main";  /* API */
      parts {
         part { name: "header"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 0.18;
               }
               image.normal: "header_bg.png";
            }
            part { name: "hostname.text"; type: TEXT; /* API */
               description { state: "default" 0.0;
                  text {
                     font: "Sans"; size: 14;
                     align: 0.152 0.5;
                  }
               }
            }
            part { name: "date.text"; type: TEXT; /* API */
               description { state: "default" 0.0;
                  text {
                     font: "Sans"; size: 12;
                  }
               }
            }
         }

         part { name: "main"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  to: "header";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "footer";
                  relative: 1.0 0.0;
               }
               image.normal: "main_bg.png";
            }
            part { name: "session";
               type: IMAGE;
               description { state: "default" 0.0;
                  color: 255 255 255 0;
                  min: 224 72;
                  max: 440 376;
                  rel1 {
                     relative: 0.152 0.1;
                  }
                  rel2 {
                     relative: 0.452 0.34;
                  }
                  image {
                     border: 13 13 2 2;
                     normal: "brackets.png";
                  }
               }
               part { name: "session.text"; /* API */
                  type: TEXT;
                  effect: SHADOW;
                  description { state: "default" 0.0;
                     rel1 {
                        relative: 0.0 0.0;
                        offset: 12 12;
                     }
                     rel2 {
                        to: "session.icon";
                        relative: 0.0 0.5;
                     }
                     text {
                        size:16;
                        align: 0.0 0.0;
                        text: "";
                     }
                  }
               }
               part { name: "session.info"; /* API */
                  type: TEXT;
                  effect: SHADOW;
                  description { state: "default" 0.0;
                     rel1 {
                        to: "session.text";
                        relative: 0.0 1.0;
                        offset: 0 36;
                     }
                     rel2 {
                        to: "session.text";
                        relative: 1.0 1.0;
                     }
                     text {
                        size:12;
                        align: 0.0 0.0;
                        text: "";
                     }
                  }
               }
               part { name: "session.icon"; type: EXTERNAL;  /* API */
                  source: "elm/icon";
                  description { state: "default" 0.0;
                     min: 64 64;
                     rel1.offset: 0 0;
                     rel2.offset: 0 0;
                     align: 1.0 0.5;
                     aspect: 1 1;
                     aspect_preference: BOTH;
                  }
               }
               description { state: "focused" 0.0;
                  inherit: "default";
                  color: 255 255 255 255;
               }
            }
            part { name: "sessionlist.box";
               type: BOX;
               description { state: "default" 0.0;
                  rel1 {
                     to: "session";
                     relative: 1.0 0.0;
                     offset: 12 0;
                  }
                  rel2 {
                     to_y: "session";
                     relative: 1.0 1.0;
                  }
                  box {
                     layout: "horizontal";
                     align: 0.0 1.0;
                     padding: 8 8;
                  }
               }
            }
            part { name: "user"; type: RECT;
               description { state: "default" 0.0;
                  color: 0 0 0 0;
                  min: 224 72;
                  max: 440 376;
                  rel1 {
                     to: "session";
                     relative: 0.0 2.0;
                  }
                  rel2 {
                     to: "session";
                     relative: 1.0 3.0;
                  }
               }
               part { name: "username.entry"; type: EXTERNAL;  /* API */
                  source: "elm/entry";
                  description { state: "default" 0.0;
                     align: 0 0;
                     rel1 {
                        relative: 0.0 0.0;
                        offset: 12 12;
                     }
                     rel2 {
                        to: "user.face";
                        relative: 0.0 0.5;
                        offset: -24 0;
                     }
                     params {
                        bool: "single line" 1;
                        bool: "scrollable" 0;
                     }
                  }
                  part { name: "username_focused"; type: IMAGE;
                     description { state: "default" 0.0;
                        color: 255 255 255 0;
                        rel1 {
                           relative: 0.0 0.0;
                           offset: -12 -12;
                        }
                        rel2 {
                           relative: 1.0 1.0;
                           offset: 12 12;
                        }
                        image {
                           border: 13 13 13 13;
                           normal: "corner.png";
                        }
                     }
                     description { state: "hover" 0.0;
                        inherit: "default" 0.0;
                        color: 255 255 255 255;
                     }
                     part { name: "username_underline";
                        type: IMAGE;
                        description { state: "default" 0.0;
                           color: 255 255 255 0;
                           rel1 {
                              relative: 0.0 1.0;
                              offset: 12 -12;
                           }
                           rel2 {
                              relative: 1.0 1.0;
                              offset: -12 -12;
                           }
                           image {
                              normal: "underline.png";
                           }
                        }
                        description { state: "focused" 0.0;
                           inherit: "default" 0.0;
                           color: 255 255 255 255;
                        }
                     }
                  }
               }
               part { name: "user.face"; type: IMAGE; /* TODO: API */
                  description { state: "default" 0.0;
                     min: 64 64;
                     rel1.offset: 12 12;
                     rel2.offset: -12 -12;
                     align: 1.0 0.5;
                     aspect: 1 1;
                     aspect_preference: BOTH;
                     image.normal: "avatar_kitty.png";
                  }
                  part { name: "user_face_frame"; type: IMAGE;
                     description { state: "default" 0.0;
                        align: 0.5 0.5;
                        aspect_preference: BOTH;
                        image {
                           border: 3 3 3 3;
                           normal: "frame.png";
                        }
                     }
                  }
               }
            }
            part { name: "userslist"; type: SPACER;
               description { state: "default" 0.0;
                  rel1  {
                     to: "user";
                     relative: 1.0 0.0;
                     offset: 24 0;
                  }
                  rel2 {
                     to: "user";
                     relative: 2.0 (1.0 - 1.0);
                     offset: 0 -24;
                  }
               }
               description { state: "visible" 0.0;
                  rel1  {
                     to: "user";
                     relative: 1.0 0.0;
                     offset: 24 0;
                  }
                  rel2 {
                     to: "user";
                     relative: 2.0 1.0;
                     offset: 0 -24;
                  }
               }
               part { name: "userslist.box"; /* API */
                  type: BOX;
                  description { state: "default" 0.0;
                     rel1.relative: 0.0 1.0;
                     align: 0.0 1.0;
                     box {
                        layout: "horizontal";
                        align: 0.0 1.0;
                        padding: 24 24;
                        min: 0 1;
                     }
                  }
               }
               part { name: "prompt.entry"; type: EXTERNAL;  /* API */
                  source: "elm/entry";
                  //clip_to: "prompt_clip";
                  description { state: "default" 0.0;
                     rel1.to: "username.entry";
                     rel2.to: "username.entry";
                     params {
                        bool: "single line" 1;
                        bool: "scrollable" 0;
                     }
                  }
                  description { state: "visible" 0.0;
                     inherit: "default" 0.0;
                     rel1 {
                        to: "username.entry";
                        relative: 0.0 1.0;
                        offset: 0 48;
                     }
                     rel2 {
                        to: "username.entry";
                        relative: 1.0 2.0;
                     }
                  }
                  part { name: "prompt_focused"; type: IMAGE;
                     description { state: "default" 0.0;
                        color: 255 255 255 0;
                        rel1 {
                           relative: 0.0 0.0;
                           offset: -12 -12;
                        }
                        rel2 {
                           relative: 1.0 1.0;
                           offset: 12 12;
                        }
                        image {
                           border: 13 13 13 13;
                           normal: "corner.png";
                        }
                     }
                     description { state: "hover" 0.0;
                        inherit: "default" 0.0;
                        color: 255 255 255 255;
                     }
                     part { name: "promt_underline";
                        type: IMAGE;
                        description { state: "default" 0.0;
                           color: 255 255 255 10;
                           rel1 {
                              relative: 0.0 1.0;
                              offset: 12 -12;
                           }
                           rel2 {
                              relative: 1.0 1.0;
                              offset: -12 -12;
                           }
                           image {
                              normal: "underline.png";
                           }
                        }
                        description { state: "focused" 0.0;
                           inherit: "default" 0.0;
                           color: 255 255 255 255;
                        }
                     }
                  }
               }
            }
            part { name: "prompt_clip"; type: RECT;
               description { state: "default" 0.0;
                  rel1.to_y: "prompt.entry";
                  rel2.to_y: "session.text";
                  color: 255 255 255 0;
               }
               description { state: "visible" 0.0;
                  inherit: "default" 0.0;
                  color: 255 255 255 255;
               }
            }
            part { name: "debug.text"; type: TEXT;  /* API */
               description { state: "default" 0.0;
                  color: 200 0 0 255;
                  text {
                     font: "Sans";
                     size: 10;
                     align: 0.5 1.0;
                  }
               }
            }
            /*
            SHOW("session");
            SHOW("session.icon");
            SHOW("session.text");
            SHOW("session.info");
            SHOW("user");
            SHOW("userslist");
            SHOW("user.face");
            */
         }
         part { name: "footer"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.82;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
               image.normal: "footer_bg.png";
            }
            part { name: "lang_icon"; type: IMAGE;
               description { state: "default" 0.0;
                  aspect: 1 1; aspect_preference: BOTH;
                  align: 0.04 0.5;
                  max: 24 24;
                  image.normal: "lang_icon.png";
               }
            }
            part { name: "lang.text"; type: TEXT; /* API */
               description { state: "default" 0.0;
                  rel1 {
                     to: "lang_icon";
                     relative: 1.0 0.0;
                     offset: 4 0;
                  }
                  rel2 {
                     to_y: "lang_icon";
                     relative: 0.25 1.0;
                  }
                  text {
                     font: "Sans";
                     size: 12;
                     align: 0.0 0.5;
                  }
               }
            }
            part { name: "message.entry"; type: EXTERNAL;  /* API */
               source: "elm/entry";
               description { state: "default" 0.0;
                  min: 180 20;
                  max: 180 20;
                  rel1 {
                     to: "lang.text";
                     relative:  1.0 0.0;
                  }
                  rel2 {
                     to_y: "power_icon";
                     relative:  0.75 1.0;
                  }
                  params {
                     bool: "single line" 0;
                     bool: "scrollable" 0;
                  }
               }
            }
            part { name: "power_icon"; type: IMAGE;
               description { state: "default" 0.0;
                  aspect: 1 1; aspect_preference: BOTH;
                  align: 0.96 0.5;
                  max: 24 24;
                  image.normal: "power_icon.png";
               }
            }
         }
      }

      programs {
         program { name: "userslist_show";  /* API */
            signal: "userslist,show"; source: "";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.4;
            target: "userslist";
         }

         program { name: "username_underline_focused";
            signal: "mouse,in"; source: "username_underline";
            action: STATE_SET "focused" 0.0;
            transition: LINEAR 0.8;
            target: "username_underline";
         }
         program { name: "username_underline_default";
            signal: "mouse,out"; source: "username_underline";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.8;
            target: "username_underline";
         }

         program { name: "prompt_show";  /* API */
            signal: "prompt,show"; source: "";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.2;
            target: "prompt.entry";
            target: "prompt_clip";
         }
         program { name: "prompt_hide";  /* API */
            signal: "prompt,hide"; source: "";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.2;
            target: "prompt.entry";
            target: "prompt_clip";
         }
         program { name: "sessions_show";  /* API */
            signal: "mouse,up,1"; source: "session.*";
            action: SIGNAL_EMIT "sessions,show" "";
         }
         program { name: "powers_show";  /* API */
            signal: "mouse,up,1"; source: "power_icon";
            action: SIGNAL_EMIT "powers,show" "";
         }
         program { name: "langs_show";  /* API */
            signal: "mouse,up,1"; source: "lang_icon";
            action: SIGNAL_EMIT "langs,show" "";
         }
         program { name: "langs_show2";  /* API */
            signal: "mouse,up,1"; source: "lang.text";
            action: SIGNAL_EMIT "langs,show" "";
         }
         program { name: "ui_hide"; /* API */
            signal: "ui,hide"; source: "";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.4;
            target: "userslist";
            after: "ui_hide_done";
         }
         program { name: "ui_hide_done";
            action: SIGNAL_EMIT "ui,hide,done" ""; /* API */
         }

         program {
            signal: "mouse,in"; source: "username.entry";
            action: STATE_SET "hover" 0.0;
            transition: LINEAR 0.6 CURRENT;
            target: "username_focused";
         }
         program {
            signal: "mouse,out"; source: "username.entry";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.4 CURRENT;
            target: "username_focused";
         }
         program {
            signal: "mouse,in"; source: "prompt.entry";
            action: STATE_SET "hover" 0.0;
            transition: LINEAR 0.6 CURRENT;
            target: "prompt_focused";
         }
         program {
            signal: "mouse,out"; source: "prompt.entry";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.4 CURRENT;
            target: "prompt_focused";
         }
      }
   }

#define SESSION_ICON(_GROUP, _FILE)           \
   group { name: _GROUP;                      \
      images { image: _FILE COMP; }           \
      parts { part { name: "im"; type: IMAGE; \
         description { state: "default" 0.0;  \
            image.normal: _FILE; } } } }
   SESSION_ICON("enter/session/enlightenment", "session_enlightenment.png")
   SESSION_ICON("enter/session/gnome", "session_gnome.png")
   SESSION_ICON("enter/session/kde", "session_kde.png")
   SESSION_ICON("enter/session/unknown", "session_unknown.png")
#undef SESSION_ICON

}
