
#define DBG_SHOW(_PART, _R, _G, _B) \
   part { name: "dbg_show"_PART; \
      type: RECT; mouse_events: 0; \
      description { state: "default" 0.0; \
         rel1.to: _PART; rel2.to: _PART; \
         color: _R _G _B 50; } }

// reality is an interpretation of fantasy (Yello)
images {
   image: "header_bg.png" COMP;
   image: "main_bg.png" COMP;
   image: "footer_bg.png" COMP;
   image: "frame.png" COMP;
   image: "icon_user_default.png" COMP;
   image: "corner.png" COMP;
   image: "session_enlightenment.png" COMP;
   image: "icon_user_default.png" COMP;
   image: "avatar_kitty.png" COMP;
   image: "corner.png" COMP;
   image: "brackets.png" COMP;
   image: "underline.png" COMP;
   image: "default_face.png" COMP;
   image: "power_icon.png" COMP;
   image: "globe.png" COMP;
}

collections {
    
   group { name: "enter/default_face";  /* API */
      parts {
         part { name: "img"; type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "default_face.png";
            }
         }
         part { name: "default_face_frame"; type: IMAGE;
            description { state: "default" 0.0;
               align: 1.0 0.0;
               aspect_preference: BOTH;
               image {
                  border: 3 3 3 3;
                  normal: "frame.png";
               }
            }
         }
      }
   }

   group { name: "enter/user";  /* API */
      parts {
         part { name: "bg"; type: RECT;
            description { state: "default" 0.0;
               min: 44 44;
               color: 0 0 0 100;
            }
         }
         part { name: "avatar.swallow"; type: SWALLOW;  /* API */
            description { state: "default" 0.0;
               rel1.offset: 1 1;
               rel2.offset: -2 -2;
            }
         }
         part { name: "username.text"; type: TEXT;  /* API */
            effect: SHADOW;
            description { state: "default" 0.0;
               text {
                  text: "1";
                  font: "Sans";
                  size: 12;
                  align: 0.5 1.0;
               }
            }
         }
      }
      programs {
         program {
            signal: "mouse,up,1"; source: "bg";
            action: SIGNAL_EMIT "user,selected" "";
         }
      }
   }

   group { name: "enter/main";
      parts {
         part { name: "header"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 0.18;
               }
               image.normal: "header_bg.png";
            }
            part { name: "hostname.text"; type: TEXT;  /* API */
               description { state: "default" 0.0;
                  text {
                     font: "Sans"; size: 14;
                  }
               }
            }
            part { name: "date.text"; type: TEXT; /* API */
               description { state: "default" 0.0;
                  text {
                     font: "Sans"; size: 12;
                  }
               }
            }
         }
         
         part { name: "main"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  to: "header";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "footer";
                  relative: 1.0 0.0;
               }
               image.normal: "main_bg.png";
            }
            part { name: "session"; type: IMAGE;
               description { state: "default" 0.0;
                  rel1 {
                     relative: 0.152 0.1;
                  }
                  rel2 {
                     relative: 0.452 0.34;
                  }
                  image {
                     border: 12 12 2 2;
                     normal: "brackets.png";
                  }
               }
               part { name: "session.name"; type: TEXT; /* API */
                  effect: SHADOW;
                  description { state: "default" 0.0;
                     rel1 {
                        offset: 12 12;
                        relative: 0.0 0.0;
                     }
                     rel2 {
                        relative: 1.0 0.65;
                     }
                     text {
                        size:18;
                        align: 0.0 0.0;
                        text: "Session name";
                     }
                  }
               }
               part { name: "session.info"; type: TEXT; /* API */
                  effect: SHADOW;
                  description { state: "default" 0.0;
                     rel1.to_x: "session.name";
                     rel1.offset: 0 36;
                     text {
                        size:12;
                        align: 0.0 0.0;
                        text: "Session info";
                     }
                  }
               }
               part { name: "session.logo"; type: IMAGE;
                  description { state: "default" 0.0;
                     rel1.offset: 0 -12;
                     rel2.offset: -12 12;
                     align: 1.0 0.5;
                     aspect: 1 1; aspect_preference: BOTH;
                     image {
                        normal: "session_enlightenment.png";
                        
                     }
                  }   
               }
            }
            part { name: "session_chose"; type: RECT;
               description { state: "default" 0.0;
                  color: 0 0 0 0;
                  rel1 {
                     relative: 0.5 0.1;
                  }
                  rel2 {
                     relative: 1.0 0.4;
                  }
               }
               part { name: "sessionlist.box"; type: BOX; 
                  description { state: "default" 0.0;
                  align: 1.0 0.0;
                     box {
                        layout: "vertical_flow";
                        align: 1.0 0.0;
                        padding: 3 3;
                     }
                  }
               }
            }
            part { name: "user"; type: RECT;
               description { state: "default" 0.0;
                  color: 0 0 0 0;
                  rel1 {
                     to: "session";
                     relative: 0.0 2.0;
                  }
                  rel2 {
                     relative: 0.452 0.84;
                  }
               }
               part { name: "username_entry"; type: BOX;
                  description { state: "default" 0.0;
                     rel1 {
                        to: "user";
                        relative: 0.0 0.0;
                     }
                     rel2 {
                        relative: 0.5 0.56;
                     }  
                  }
                  part { name: "username.entry"; type: EXTERNAL;  /* API */
                     source: "elm/entry";
                     description { state: "default" 0.0;
                        rel1 {
                           offset: 12 12;
                        }
                        params {
                           bool: "single line" 1;
                           bool: "scrollable" 1;
                        }
                     }
                  }
               }
               part { name: "promt_entry"; type: IMAGE;
                  description { state: "default" 0.0;
                    color: 255 255 255 0;
                     rel1 {
                        to: "username_entry";
                        relative: 0.0 1.0;
                     }
                     rel2 {
                        relative: 0.5 1.0;
                     }
                     image {
                        border: 12 12 12 12;
                        normal: "corner.png";
                     }
                  }
                  description { state: "focused" 0.0;
                     inherit: "default" 0.0;
                     color: 255 255 255 255;
                  }
                  part { name: "prompt.entry"; type: EXTERNAL; /* API */
                     source: "elm/entry";
                     repeat_events: 1;
                     description { state: "default" 0.0;
                        rel1 {
                           offset: 12 0;
                        }
                        params {
                           bool: "single line" 1;
                           bool: "scrollable" 1;
                        }
                     }
                  } 
               }
               part { name: "user.face"; type: IMAGE; /* API */
                  description { state: "default" 0.0;
                     align: 1.0 0.0;
                     aspect: 1 1;
                     rel1 {
                        offset: 12 0;
                        relative: 0.65 0.0;
                     }
                     rel2 {
                        offset: -12 0;
                        relative: 1.0 1.0;
                     }
                     image.normal: "default_face.png";
                  }
               }
               part { name: "user_face_frame"; type: IMAGE;
                  description { state: "default" 0.0;
                     align: 1.0 0.0;
                     aspect_preference: BOTH;
                     rel1 {
                        to: "user.face";
                     }
                     rel2 {
                        to: "user.face";
                     }
                     image {
                        border: 3 3 3 3;
                        normal: "frame.png";
                     }
                  }
               }              
            }
         }
         part { name: "footer"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.82;
               }             
               rel2 { 
                  relative: 1.0 1.0;
               }
               image.normal: "footer_bg.png";
            }
            part { name: "power_icon"; type: IMAGE;
               description { state: "default" 0.0;
                  aspect: 1 1; aspect_preference: BOTH;
                  align: 0.96 0.5;
                  max: 24 24;
                  image.normal: "power_icon.png";
               }
            }
            part { name: "lang_icon"; type: IMAGE;
               description { state: "default" 0.0;
                  aspect: 1 1; aspect_preference: BOTH;
                  align: 0.04 0.5;
                  max: 24 24;
                  image.normal: "globe.png";
               }
            }
         }
      }
      programs {
         program { name: "promt_focused";
            signal: "mouse,in"; source: "promt_entry";
            action: STATE_SET "focused" 0.0;
            transition: LINEAR 0.4;
            target: "promt_entry";
         }
      } 
      programs {
         program { name: "promt_default";
            signal: "mouse,out"; source: "promt_entry";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.4;
            target: "promt_entry";
         }
      }       
   }
}
