
#define DBG_SHOW(_PART, _R, _G, _B) \
   part { name: "dbg_show"_PART; \
      type: RECT; mouse_events: 0; \
      description { state: "default" 0.0; \
         rel1.to: _PART; rel2.to: _PART; \
         color: _R _G _B 50; } }

images {
   image: "header_bg.png" COMP;
   image: "main_bg.png" COMP;
   image: "footer_bg.png" COMP;
   image: "frame.png" COMP;
   image: "corner.png" COMP;
   image: "session_enlightenment.png" COMP;
   image: "icon_user_default.png" COMP;
   image: "avatar_kitty.png" COMP;
   image: "corner.png" COMP;
   image: "brackets.png" COMP;
   image: "underline.png" COMP;
   image: "default_face.png" COMP;
   image: "power_icon.png" COMP;
   image: "globe.png" COMP;
   image: "session_unknown.png" COMP;
   image: "session_epamc.png" COMP;
}

collections {
    
   group { name: "enter/default_face";  /* API */
      parts {
         part { name: "img";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 22 22;
               max: 44 44;
               image.normal: "default_face.png";
            }
            part { name: "default_face_frame";
               type: IMAGE;
               description { state: "default" 0.0;
                  align: 1.0 0.0;
                  aspect_preference: BOTH;
                  image {
                     border: 3 3 3 3;
                     normal: "frame.png";
                  }
               }
            }
         }
      }
   }

   group { name: "enter/user";  /* API */
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               min: 22 22;
               max: 44 44;
               color: 50 50 50 100;
            }
            part { name: "avatar.swallow";  /* API */
               type: SWALLOW;
               description { state: "default" 0.0;
                  rel1.offset: 1 1;
                  rel2.offset: -2 -2;
               }
            }
            part { name: "username.text";  /* API */
               type: TEXT;
               effect: SHADOW;
               description { state: "default" 0.0;
                  // i dont like to show the username at this place.
                  color: 255 255 255 0;
                  rel1 {
                     relative: -10.0 1.0;
                  }
                  rel2 {
                     relative: +11.0 2.0;
                  }
                  text {
                     text: "1";
                     font: "Sans";
                     size: 12;
                     align: 0.5 1.0;
                  }
               }
               description { state: "visible" 0.0;
                  inherit: "default" 0.0;
                  color: 255 255 255 255;
               }
            }
            part { name: "default_face_frame";
               type: IMAGE;
               description { state: "default" 0.0;
                  align: 0.5 0.5;
                  aspect_preference: BOTH;
                  image {
                     border: 3 3 3 3;
                     normal: "frame.png";
                  }
               }
            }
         }
         programs {
            program {
               signal: "mouse,up,1"; source: "bg";
               action: SIGNAL_EMIT "user,selected" "";
            }
            program {
               signal: "mouse,in"; source: "avatar.swallow";
               action: STATE_SET "visible" 0.0;
               target: "username.text";
            }
            program {
                 signal: "mouse,out"; source: "avatar.swallow";
                 action: STATE_SET "default" 0.0;
                 target: "username.text";
            }
         }
      }
   }

   group { name: "enter/main";
      parts {
         part { name: "header";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 0.18;
               }
               image.normal: "header_bg.png";
            }
            part { name: "hostname.text";  /* API */
               type: TEXT;
               description { state: "default" 0.0;
                  text {
                     font: "Sans"; size: 14;
                     align: 0.152 0.5;
                  }
               }
            }
            part { name: "date.text"; /* API */
               type: TEXT;
               description { state: "default" 0.0;
                  text {
                     font: "Sans"; size: 12;
                  }
               }
            }
         }
         part { name: "main";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  to: "header";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "footer";
                  relative: 1.0 0.0;
               }
               image.normal: "main_bg.png";
            }
            part { name: "session";
               type: IMAGE;
               description { state: "default" 0.0;
                  min: 224 72;
                  max: 440 376;
                  rel1 {
                     relative: 0.152 0.1;
                  }
                  rel2 {
                     relative: 0.452 0.34;
                  }
                  image {
                     border: 13 13 2 2;
                     normal: "brackets.png";
                  }
               }
               part { name: "session.text"; /* API */
                  type: TEXT;
                  effect: SHADOW;
                  description { state: "default" 0.0;
                     rel1 {
                        offset: 12 12;
                        relative: 0.0 0.0;
                     }
                     rel2 {
                        to: "session.logo";
                        relative: 0.0 0.65;
                     }
                     text {
                        size:16;
                        align: 0.0 0.0;
                        text: "Session...";
                     }
                  }
               }
               part { name: "session.info"; /* API */
                  type: TEXT;
                  effect: SHADOW;
                  description { state: "default" 0.0;
                     rel1 {
                        to_x: "session.text";
                        offset: 0 36;
                     }
                     rel2 {
                        to: "session.logo";
                     }
                     text {
                        size:12;
                        align: 0.0 0.0;
                        text: "";
                     }
                  }
               }
               part { name: "session.logo"; /* API */
                  type: IMAGE;
                  description { state: "default" 0.0;
                     rel1.offset: 0 -24;
                     rel2.offset: -14 24;
                     align: 1.0 0.5;
                     aspect: 1 1; aspect_preference: BOTH;
                     image {
                        normal: "session_enlightenment.png";
                        
                     }
                  }   
               }
            }
            part { name: "sessionlist.box";
               type: BOX;
               description { state: "default" 0.0;
                  rel1 {
                     to: "session";
                     relative: 1.0 0.0;
                     offset: 12 0;
                  }
                  rel2 {
                     to_y: "session";
                     relative: 1.0 1.0;
                  }
                  box {
                     layout: "horizontal";
                     align: 0.0 1.0;
                     padding: 8 8;
                  }
               }
            }
            part { name: "user";
               type: RECT;
               description { state: "default" 0.0;
                  color: 0 0 0 0;
                  min: 224 72;
                  rel1 {
                     to: "session";
                     relative: 0.0 2.0;
                  }
                  rel2 {
                     to: "session";
                     relative: 1.0 3.0;
                  }
               }
               part { name: "username_entry";  /* API */
                  type: IMAGE;
                  description { state: "default" 0.0;
                     color: 255 255 255 0;
                     rel1 {
                        to: "user";
                        relative: 0.0 0.0;
                     }
                     rel2 {
                        relative: 0.0 0.5;
                        offset: -12 0;
                        to: "user.face";
                     }
                     image {
                        border: 13 13 13 13;
                        normal: "corner.png";
                     } 
                  }
                  part { name: "username_underline";
                     type: IMAGE;
                     description { state: "default" 0.0;
                        color: 255 255 255 10;
                        rel1 {
                           relative: 0.0 1.0;
                           offset: 12 -12;
                        }
                        rel2 {
                           relative: 1.0 1.0;
                           offset: -12 -12;
                        }
                        image {
                           normal: "underline.png";
                        }
                     }
                     description { state: "focused" 0.0;
                        inherit: "default" 0.0;
                        color: 255 255 255 255;
                     }
                  }
                  description { state: "focused" 0.0;
                     inherit: "default" 0.0;
                     color: 255 255 255 255;
                  }
                  part { name: "username.entry";  /* API */
                     type: EXTERNAL;
                     source: "elm/entry";
                     repeat_events: 1;
                     description { state: "default" 0.0;
                        rel1 {
                           to: "username_entry";
                           relative: 0.0 0.0;
                           offset: 12 0;
                        }
                        rel2 { 
                           offset: -12 0;
                           to: "username_entry";
                           relative: 1.0 1.0;
                        }
                        params {
                           bool: "single line" 1;
                           bool: "scrollable" 1;
                        }
                     }
                  }
                  part { name: "username.text";  /* API */
                     type: TEXT;
                     effect: SHADOW;
                     description { state: "default" 0.0;
                        text {
                           font: "Sans";
                           size: 12;
                           align: 0.5 1.0;
                        }
                     }
                  }
               }
               part { name: "promt_entry";
                  type: IMAGE;
                  description { state: "default" 0.0;
                    color: 255 255 255 0;
                     rel1 {
                        to: "user";
                        relative: 0.0 0.5;
                     }
                     rel2 {
                        relative: 0.0 1.0;
                        offset: -12 12;
                        to: "user.face";
                     }
                     image {
                        border: 13 13 13 13;
                        normal: "corner.png";
                     }
                  }
                  description { state: "focused" 0.0;
                     inherit: "default" 0.0;
                     color: 255 255 255 255;
                  }
                  part { name: "promt_underline";
                     type: IMAGE;
                     description { state: "default" 0.0;
                        color: 255 255 255 10;
                        rel1 {
                           relative: 0.0 1.0;
                           offset: 12 -12;
                        }
                        rel2 {
                           relative: 1.0 1.0;
                           offset: -12 -12;
                        }
                        image {
                           normal: "underline.png";
                        }
                     }
                     description { state: "focused" 0.0;
                        inherit: "default" 0.0;
                        color: 255 255 255 255;
                     }
                  }
                  part { name: "prompt.entry"; /* API */
                     type: EXTERNAL;
                     source: "elm/entry";
                     repeat_events: 1;
                     description { state: "default" 0.0;
                        rel1.offset: 12 0;
                        rel2.offset: -12 0;
                        params {
                           bool: "single line" 1;
                           bool: "scrollable" 1;
                        }
                     }
                  } 
               }
               part { name: "user.face"; /* API */
                  type: IMAGE;
                  description { state: "default" 0.0;
                     align: 1.0 0.0;
                     aspect: 1 1; aspect_preference: BOTH;
                     rel1.offset: 12 12;
                     rel2.offset: -12 -12;
                     image.normal: "avatar_kitty.png";
                  }
               }
               part { name: "user_face_frame";
                  type: IMAGE;
                  description { state: "default" 0.0;
                     align: 1.0 0.0;
                     aspect_preference: BOTH;
                     rel1 {
                        to: "user.face";
                     }
                     rel2 {
                        to: "user.face";
                     }
                     image {
                        border: 3 3 3 3;
                        normal: "frame.png";
                     }
                  }
               }              
            }
         }
         part { name: "userslist";
            type: SPACER;
            description { state: "default" 0.0;
               rel1 {
                  to: "user";
                  relative: 1.0 0.0;
                  offset: 12 0;
               }
               rel2 {
                  to_y: "user";
                  relative: 1.0 1.0;
               }
            }
            description { state: "visible" 0.0;
               rel1 {
                  to: "user";
                  relative: 1.0 0.0;
                  offset: 12 0;
               }
               rel2 {
                  to_y: "user";
                  relative: 1.0 1.0;
               }
            }
            part { name: "userslist.box";
               type: BOX;
               description { state: "default" 0.0;
                  box {
                     layout: "horizontal";
                     align: 0.0 1.0;
                     padding: 8 8;
                  }
               }
            }
         }
         part { name: "footer";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.82;
               }             
               rel2 { 
                  relative: 1.0 1.0;
               }
               image.normal: "footer_bg.png";
            }
            part { name: "power_icon";
               type: IMAGE;
               description { state: "default" 0.0;
                  aspect: 1 1; aspect_preference: BOTH;
                  align: 0.96 0.5;
                  max: 24 24;
                  image.normal: "power_icon.png";
               }
            }
            part { name: "lang_icon";
               type: IMAGE;
               description { state: "default" 0.0;
                  aspect: 1 1; aspect_preference: BOTH;
                  align: 0.04 0.5;
                  max: 24 24;
                  image.normal: "globe.png";
               }
            }
            part { name: "lang.text"; type: TEXT; /* API */
               description { state: "default" 0.0;
                  rel1 {
                     to: "lang_icon";
                     relative: 1.0 0.0;
                     offset: 12 0;
                  }
                  rel2 {
                     to_y: "lang_icon";
                     relative: 1.0 1.0;
                  }
                  text {
                     font: "Sans";
                     size: 12;
                     align: 0.0 0.5;
                  }
               }
            }
         }
      }
      programs {
         program { name: "userslist_show";  /* API */
            signal: "userslist,show"; source: "";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.4;
            target: "userslist";
         }
         // Focus on usename_entry
         program { name: "username_focused";
            signal: "mouse,in"; source: "username_entry";
            action: STATE_SET "focused" 0.0;
            transition: LINEAR 0.4;
            target: "username_entry";
         }
         program { name: "username_default";
            signal: "mouse,out"; source: "username_entry";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.4;
            target: "username_entry";
         }
         program { name: "username_underline_focused";
            signal: "mouse,in"; source: "username_entry";
            action: STATE_SET "focused" 0.0;
            transition: LINEAR 0.8;
            target: "username_underline";
         }
         program { name: "username_underline_default";
            signal: "mouse,out"; source: "username_entry";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.8;
            target: "username_underline";
         }
         
         // Focus on promt_entry
         program { name: "prompt_show";  /* API */
            // pass
         }
         program { name: "prompt_hide";  /* API */
            // pass
         }
         program { name: "promt_focused";
            signal: "mouse,in"; source: "promt_entry";
            action: STATE_SET "focused" 0.0;
            transition: LINEAR 0.4;
            target: "promt_entry";
         }
         program { name: "promt_default";
            signal: "mouse,out"; source: "promt_entry";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.4;
            target: "promt_entry";
         }
         program { name: "promt_underline_focused";
            signal: "mouse,in"; source: "promt_entry";
            action: STATE_SET "focused" 0.0;
            transition: LINEAR 0.8;
            target: "promt_underline";
         }
         program { name: "promt_underline_default";
            signal: "mouse,out"; source: "promt_entry";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.8;
            target: "promt_underline";
         }
         // Language
         program { name: "langs_show";  /* API */
            signal: "mouse,up,1"; source: "lang_icon";
            action: SIGNAL_EMIT "langs,show" "";
         }
         program { name: "langs_show2";  /* API */
            signal: "mouse,up,1"; source: "lang.text";
            action: SIGNAL_EMIT "langs,show" "";
         }
         // Power
         program { name: "powers_show";  /* API */
            signal: "mouse,up,1"; source: "power_icon";
            action: SIGNAL_EMIT "powers,show" "";
         }
         // Fade for main
         program { name: "ui_hide"; /* API */
            signal: "ui,hide"; source: "";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.4;
            target: "main";
            after: "ui_hide_done";
         }
         program { name: "ui_hide_done"; /* API */
            action: SIGNAL_EMIT "ui,hide,done" "";
         }
      }   
   }
   #define SESSION_ICON(_GROUP, _FILE)           \
   group { name: _GROUP;                      \
      images { image: _FILE COMP; }           \
      parts { part { name: "im"; type: IMAGE; \
         description { state: "default" 0.0;  \
            image.normal: _FILE; } } } }
   SESSION_ICON("enter/session/enlightenment", "session_enlightenment.png")
   SESSION_ICON("enter/session/gnome", "session_gnome.png")
   SESSION_ICON("enter/session/kde", "session_kde.png")
   SESSION_ICON("enter/session/epymc", "session_epymc.png")
   SESSION_ICON("enter/session/unknown", "session_unknown.png")
   #undef SESSION_ICON
}
